version: '3'
services:
  mysql_noindex:
    image: mysql:8.0
    container_name: mysql_noindex
    ports:
      - "3306:3306"
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_USER=application
      - MYSQL_PASSWORD=application
      - MYSQL_DATABASE=hhplus
    volumes:
      - ./data/mysql_noindex/:/var/lib/mysql

  mysql_index:
    image: mysql:8.0
    container_name: mysql_index
    ports:
      - "3307:3306"
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_USER=application
      - MYSQL_PASSWORD=application
      - MYSQL_DATABASE=hhplus
    volumes:
      - ./data/mysql_index/:/var/lib/mysql

  redis:
    image: redis:7.4.2
    ports:
      - "6379:6379"
    volumes:
      - ./data/redis:/data  # Redis 데이터

networks:
  default:
    driver: bridge